{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "kitty",
//		"width": 16,
		"height": 12,
		"source": "~/.config/fastfetch/aoi.jpg",
		"padding": {
			"top": 1,
			"left": 3,
		}
	},
	"display": {
		"separator": null,
		"color": {
			"keys": "yellow",
			"title": "green",
		},
	},
	"modules": [
		"break",
		{
			"format": "{#1;92}| {user-name-colored}{at-symbol-colored}{host-name-colored}{#1;92} | {#1;92}System Information",
			"type": "title",
		},
//		"separator",
		{ 
			"key": "| Host     | ", 
			"type": "host", 
		},
		{ 
			"key": "| Distro   | ", 
			"type": "os", 
		},
		{
			"key": "| Kernel   | ",
			"type": "kernel", 
		},
		{ 
			"key": "| DE       | ", 
			"type": "de",
		},
		{
			"key": "| CPU      | ",
			"type": "cpu",
		},
		{
			"key": "| GPU      | ", 
			"type": "gpu" 
		},
		{ 
			"key": "| RAM      | ", 
			"type": "memory", 
		},
		{
			"key": "| Disk     | ",
			"type": "disk", 
			"folders": "/" 
		},
		{
			"key": "| ZRAM     | ",
			"type": "swap",
		},
		{
			"key": "| Char     | ",
			"type": "custom",
			"format": "Aoi Aioi from Her Blue Sky",
			"keyColor": "yellow",
		},
		{
			"key": "| Photos   | ",
			"type": "custom",
			"format": "{#1;92}unsplash.com/@seele1306",
			"keyColor": "green",
		},
	]
}
