// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 12
    }
  },
  "modules": [
    "break",
    {
      // draw borders first to make colors of left and right border consistant
      "key": " user",
      "type": "title",
      "format": "{user-name}",
      "keyColor": "31"
    },
    {
      "key": "󰇅 hname",
      "type": "title",
      "format": "{host-name}",
      "keyColor": "31"
    },
    {
      "key": "{icon} distro",
      "type": "os",
      "keyColor": "34"
    },
    {
      "key": " kernel",
      "type": "kernel",
      "keyColor": "34"
    },
    {
      "key": "󰇄 desktop",
      "type": "de",
      "keyColor": "34"
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "32"
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "32"
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "35"
    },
    {
      "key": "󰉉 disk",
      "type": "disk",
      "folders": "/",
      "keyColor": "35"
    },
    {
      "key": " memory",
      "type": "memory",
      "keyColor": "35"
    },
    "break"
  ]
}
